archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.episode_details_northproms.v0

concept
	[at0000]	-- Episode details Northumbria Orthopaedic PROMS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-11-06">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture of episode information in the context of the Northumbria Orthopaedic PROMs registry.">
			use = <"Use to record episode details, such as a unique identifier, in the context of Northumbria PROMs registry. 

This cluster archetype is intended to be used in the composition context slot.">
			misuse = <"">
			copyright = <"">
		>
	>
	lifecycle_state = <"Initial">
	other_contributors = <>
	other_details = <
		["current_contact"] = <"Hildegard Franke, freshEHR Clinical Informatics Ltd.<hildi@freshehr.com>">
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"E95CF5052FC6C560468EC0CBBA9A7E5D">
	>

definition
	CLUSTER[at0000] matches {	-- Episode details Northumbria Orthopaedic PROMS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Episode identifier
				value matches {
					DV_TEXT matches {*}
				}
			}
		}
	}

ontology
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Episode details Northumbria Orthopaedic PROMS">
					description = <"Local cluster to capture episode details for the Northumbria Orthopaedic PROMS registry.">
				>
				["at0001"] = <
					text = <"Episode identifier">
					description = <"Unique identifier for the episode.">
				>
			>
		>
	>
