archetype (adl_version=1.4)
	openEHR-EHR-CLUSTER.pain_vas.v0

concept
	[at0000]	-- Pain VAS
language
	original_language = <[ISO_639-1::en]>
description
	original_author = <
		["name"] = <"Hildegard Franke">
		["email"] = <"hildi@freshehr.com">
		["organisation"] = <"freshEHR Clinical Informatics Ltd.">
		["date"] = <"2017-10-25">
	>
	details = <
		["en"] = <
			language = <[ISO_639-1::en]>
			purpose = <"For the capture and reporting of Pain Visual Analogue Scale (VAS) information.">
			use = <"Use to record pain visual analogue scale.">
			keywords = <"pain, VAS, scale", ...>
			misuse = <"">
			copyright = <"© openEHR Foundation">
		>
	>
	lifecycle_state = <"NotSet">
	other_contributors = <>
	other_details = <
		["licence"] = <"This work is licensed under the Creative Commons Attribution-ShareAlike 3.0 License. To view a copy of this license, visit http://creativecommons.org/licenses/by-sa/3.0/.">
		["MD5-CAM-1.0.1"] = <"FB81D2FDF5B2A44F597DAA7D07D03708">
	>

definition
	CLUSTER[at0000] matches {	-- Pain VAS
		items cardinality matches {1..*; unordered} matches {
			ELEMENT[at0001] occurrences matches {0..1} matches {	-- Pain scale
				value matches {
					DV_COUNT matches {
						magnitude matches {|0..100|}
					}
				}
			}
		}
	}

ontology
	terminologies_available = <"en", ...>
	term_definitions = <
		["en"] = <
			items = <
				["at0000"] = <
					text = <"Pain VAS">
					description = <"Pain Visual Analogue Scale.">
				>
				["at0001"] = <
					text = <"Pain scale">
					description = <"Patient-reported estimation of extent of pain on a scale of 0 to 100, where 0 indicates no pain and 100 indicates severe pain.">
				>
			>
		>
	>
